#include <iostream>
#include <unistd.h>
using namespace std;

int main()
{
string fir = "1 игрок выбрал Камень\n";
string sec = "1 игрок выбрал Ножницы\n";
string thi = "1 игрок выбрал Бумага\n";

string fi = "2 игрок выбрал Камень\n";
string se = "2 игрок выбрал Ножницы\n";
string th = "2 игрок выбрал Бумага\n";

string error1 = "Ошибка! Вы ввели неправильное число!\n\n";
string error = "Произошла непредвиденная ошибка! Скорей всего, вы написали 0 или число больше 3!\n";
string answer = "Ваш ответ принят.\n";

int e = 1;
int f = 2;
int d = 3;
int a;
int b;

cout << "Камень-Ножницы-Бумага \x1b[32;1mv0.4alpha\x1b[0m\n\n";
cout << "1 игрок, напишите одно из чисел: 1 | 2 | 3: ";
cin >> a;
sleep(1);

// Если игрок напишет 1, то будет камень
if (e == a) 
{cout << fir;}

// Если игрок напишет 2, то ножницы
if (f == a) 
{cout << sec;}

// Если игрок напишет 3, то бумага
if (d == a)
{cout << thi;}

// Ошибка больше 4
if (a >= 4)
{cout << error;}

// Ошибка 0
if (a == 0)
{cout << error;}

// ========= ЧАСТЬ 2 ИГРОКА ============= 

cout << "=======================\n2 игрок, напишите одно из чисел: 1 | 2 | 3: ";
cin >> b;
sleep(1);

// Если 2 игрок напишет 1, то будет камень
if (e == b) 
{cout << fi;}

// Если 2 игрок напишет 2, то ножницы
if (f == b) 
{cout << se;}

// Если 2 игрок напишет 3, то бумага
if (d == b)
{cout << th;}

if (b >= 4)
{cout << error;}

if (b == 0)
{cout << error;}

cout << "\n\n\x1b[33;1mИгра Завершена.\x1b[0m";
return 0;
}
